# LambdaWithIoc

./: .gitignore  LambdaWithIoc.sln
src/ConsoleTester/: ConsoleTester.csproj  Program.cs
src/GenericProcessor/: GenericProcessor.csproj  StringFunctions.cs
src/Initialization/: Initialization.csproj  Startup.cs
src/LambdaEntry/: Functions.cs  LambdaEntry.csproj  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
src/LambdaEntry.Tests/: FunctionTest.cs  LambdaEntry.Tests.csproj
src/S3Processor/: S3Functions.cs  S3Processor.csproj
